<!DOCTYPE html>
<html>
<head>
   <title>Diabetes Prediction</title>
   <style>
       body {
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           background: #f4f7f8;
           margin: 0;
           padding: 0;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
       }

       .container {
           background: #fff;
           padding: 40px;
           border-radius: 10px;
           box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
           max-width: 500px;
           width: 100%;
       }

       h2 {
           margin-bottom: 20px;
           text-align: center;
           color: #333;
       }

       label {
           display: block;
           margin-bottom: 5px;
           font-weight: 600;
           color: #333;
       }

       input[type="text"] {
           width: 100%;
           padding: 10px;
           margin-bottom: 20px;
           border: 1px solid #ccc;
           border-radius: 5px;
           box-sizing: border-box;
           transition: border-color 0.3s;
       }

       input[type="text"]:focus {
           border-color: #007BFF;
           outline: none;
       }

       input[type="submit"] {
           width: 100%;
           padding: 12px;
           background-color: #007BFF;
           border: none;
           color: white;
           font-size: 16px;
           border-radius: 5px;
           cursor: pointer;
           transition: background-color 0.3s;
       }

       input[type="submit"]:hover {
           background-color: #0056b3;
       }

       h3 {
           text-align: center;
           margin-top: 20px;
       }

       .prediction {
           color: green;
           font-weight: bold;
           font-size: 18px;
       }
   </style>
</head>
<body>
   <div class="container">
       <h2>Enter Patient Details</h2>
       <form method="post" action="/predict">
           <label>Number of Pregnancies:</label>
           <input type="text" name="num_preg" placeholder="e.g., 2" value="{{ form_data.num_preg if form_data else '' }}">

           <label>Glucose Concentration:</label>
           <input type="text" name="glucose_conc" placeholder="e.g., 120" value="{{ form_data.glucose_conc if form_data else '' }}">

           <label>Diastolic Blood Pressure:</label>
           <input type="text" name="diastolic_bp" placeholder="e.g., 70" value="{{ form_data.diastolic_bp if form_data else '' }}">

           <label>Insulin:</label>
           <input type="text" name="insulin" placeholder="e.g., 94" value="{{ form_data.insulin if form_data else '' }}">

           <label>BMI:</label>
           <input type="text" name="bmi" placeholder="e.g., 30.5" value="{{ form_data.bmi if form_data else '' }}">

           <label>Diabetes Pedigree Function:</label>
           <input type="text" name="diab_pred" placeholder="e.g., 0.372" value="{{ form_data.diab_pred if form_data else '' }}">

           <label>Age:</label>
           <input type="text" name="age" placeholder="e.g., 33" value="{{ form_data.age if form_data else '' }}">

           <label>Skin Thickness:</label>
           <input type="text" name="skin" placeholder="e.g., 20" value="{{ form_data.skin if form_data else '' }}">

           <input type="submit" value="Predict">
       </form>

       {% if prediction_text %}
           <h3 class="prediction">{{ prediction_text }}</h3>
       {% endif %}
   </div>
</body>
</html>
